OBJECT_BASE 3811424.btg
OBJECT ULDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 52.483352 71.624363 85.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 52.483711 71.626878 85.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 52.473694 71.611080 82.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 52.478959 71.606491 83.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 52.472593 71.606444 82.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 52.482528 71.606247 83.0 0.00
OBJECT_SIGN {@R}01-19{@@}{@Y}E 52.474318 71.611450 82.8 267.31 4
OBJECT_SIGN {@R}01{@@}{@Y}D 52.473296 71.605667 82.5 267.70 4
OBJECT_SIGN {@R}19{@@}{@Y}C 52.481539 71.627627 83.8 85.76 4
OBJECT_SIGN {@R}01-19{@@}{@Y}B 52.481063 71.625353 83.6 86.92 4
OBJECT_SIGN {@R}01{@@}{@Y}A 52.478113 71.606094 83.1 86.96 4
OBJECT_SIGN {@Y}ROGACHEVO_AIRPORT 52.483593 71.608806 84.5 267.23 4
